
plugins {
    id "com.google.protobuf" version "${protobufVersion}"
    id 'java-library'
}

sourceSets {
    main {
        java {
            srcDirs += ["${projectDir}/build/generated/source/proto/main/grpc"]
            srcDirs += ["${projectDir}/build/generated/source/proto/main/java"]
        }
        resources {
            srcDirs += ["${projectDir}/src/main/proto"]
        }
    }
}

dependencies {
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation "com.google.protobuf:protobuf-java:${protobufJava}"
    implementation "com.google.protobuf:protobuf-java-util:${protobufJava}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufJava}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}
