# k8s-grpc-example

./: DockerfileDb  DockerfileFe  README.adoc  build.gradle  gradle.properties  settings.gradle
helm/k8s-grpc-example/: Chart.yaml  values.yaml
helm/k8s-grpc-example/charts/person-backend/: Chart.yaml  values.yaml
helm/k8s-grpc-example/charts/person-backend/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/k8s-grpc-example/charts/person-backend/templates/tests/: test-connection.yaml
helm/k8s-grpc-example/charts/person-frontend/: Chart.yaml  values.yaml
helm/k8s-grpc-example/charts/person-frontend/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/k8s-grpc-example/charts/person-frontend/templates/tests/: test-connection.yaml
person-db-service/: build.gradle
person-db-service/src/main/java/io/github/kprasad99/: AppConfig.java  PersonDbServiceApplication.java
person-db-service/src/main/java/io/github/kprasad99/endpoint/: PersonGrpcService.java
person-proto/: build.gradle
person-proto/src/main/proto/: person.proto
person-service/: Dockerfile  build.gradle
person-service/src/main/java/io/github/kprasad99/: PersonServiceApplication.java  StreamObserverPublisher.java
person-service/src/main/java/io/github/kprasad99/client/: PersonGrpcClient.java
person-service/src/main/java/io/github/kprasad99/config/: GrpcClientConfig.java  PersonServiceProperties.java
person-service/src/main/java/io/github/kprasad99/endpoint/: PersonGrpcService.java
person-service/src/main/resources/: application.yml
src/main/java/io/github/kprasad99/: K8sGrpcExampleApplication.java
src/test/java/io/github/kprasad99/: K8sGrpcExampleApplicationTests.java
