springBoot=2.3.3.RELEASE
dependencyManagement=1.0.10.RELEASE
springCloud=Hoxton.SR7
protobufVersion=0.8.12
protobufJava=3.12.4
blockHound=1.0.4.RELEASE
modelMapper=2.3.8
lognet=3.5.6
grpcVersion=1.31.0
